<!DOCTYPE html>

<html>

    <head>
        <link rel="stylesheet" href="style.css">
        <title>Dit is een eenvoudige website</title>
    </head>
    
    <body>
        <main>
            <header>
                <h1>beroemde Rijders!</h1>
                <br>
            </header>
            
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="geschiedenis.html"> Geschiedenis</a></li>
                    <li><a href="Klasses.html">Klasses</a></li>
                    <li><a href="Motor.html">Motorcross Varianten</a></li>
                    <li><a class="active"  href="BeroemdeRijders.html">BeroemdeRijders</a></li>
                </ul>
            </nav>
            
            
            <article>
                <p><img class="zweefLinks" src="afbeeldingen/Herlings.jpg">
                Hier zijn een aantal zeer beroemde rijders in onze sport. 
                
                <li>Jeffrey Herlings geboren op 2 september 1994</li>
                <li>Glenn Coldenhoff 13 februari 1991</li>
                <li>Tim Gajser 8 september 1996</li>
                <li> Graham Jarvis, Graham Jarvis is een Enduro rijders</li></p>
            </article>
        
            <footer>
                <hr/>
                <br>
                <p>info@emmauscollege.nl</p>
                <p class="smalltext">copyright A.P. Cammeraat 2016</p>
                <br>
            </footer>
        
        </main>
    
    </body>

</html>
