<!DOCTYPE html>

<html>

    <head>
        <link rel="stylesheet" href="style.css" />
        <title>Geschiedenis</title>
        <meta charset="utf-8" />
    </head>
    
    <body>
        <main>
            <header>
                <h1>Geschiedenis</h1>
                <br>
            </header>
            
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a class="active" href="geschiedenis.html">Geschiedenis</a></li>
                    <li><a href="Klasses.html">Klasses</a></li>
                    <li><a href="Motor.html">Motorcross Varianten</a></li>
                    <li><a href="BeroemdeRijders.html">BeroemdeRijders</a></li>
                </ul>
            </nav>
            
            
            <article>
                <p><img class="zweefLinks" src="afbeeldingen/eg1.jpg">Het motorcrossen is ontstaan na de Tweede Wereldoorlog. Er werd in die tijd veel “off-road” gereden met oude legermotoren en uiteindelijk is de motorcross uitgegroeid tot een volwaardige sporttak. Toonaangevende landen zijn Groot-Brittannië, België en de Verenigde Staten. Enkele vedetten in de motorcross waren de Belgische Joël Robert, Roger de Coster en André Malherbe, de Fin Heikki Mikkola, de Zweed Hakan Carlqvist en de Brit Dave Thorpe. Zij zijn allemaal wereldkampioenen in de toenmalige 250cc en 500cc. De Belg Stefan Everts behaalde titels in alle bestaande klassen en won 101 Grands Prix, en veroverde in 2006 zijn tiende wereldtitel.</p>
                <p>Eenmaal per jaar is er ook de Motorcross der Naties. Dit is het officieuze WK voor ploegen, en is een wedstrijd voor landenteams. Ook hier worden de meeste titels weer veroverd door de Verenigde Staten, Groot-Brittannië en België.</p>
                <p>Motorcross is niet de enige versie ook heb je nog enduro hier is daar ook wat info over: Enduro is ontstaan vanuit de speedtrial. Het is een tak van de motorsport die zich in het terrein afspeelt, en meestal enkele dagen duurt. Enduro is een vorm van langeafstandsmotorcross, dat vroeger betrouwbaarheidsritten werd genoemd. Hierbij moeten er ook stukken over de openbare weg worden afgelegd, en daarom is het noodzakelijk dat er verlichting aanwezig is en een kenteken. Er word hierbij dus ook niet over een afgesloten circuit gereden, maar over een route die met pijlen staat aangegeven. De afstand van die route is afhankelijk per organisatie. In Nederland duurt een wedstrijd één dag, en eindigt het seizoen met een tweedaagse Kampioenswedstrijd.</p>
            </article>
        
            <footer>
                <hr/>
                <br>
                <p>info@emmauscollege.nl</p>
                <p class="smalltext">copyright A.P. Cammeraat 2016</p>
                <br>
            </footer>
        
        </main>
    
    </body>

</html>