<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="style.css">
	<title>Motorcross</title>
</head>

<body>
	<main>
		<header>
			<h1 id="hoofdtitel" class="belangrijk"> Motorcross</h1>
		</header>

		<nav>
			<ul>
				<li><a class="active" href="index.html">Home</a></li>
				<li><a href="geschiedenis.html">Geschiedenis</a></li>
				<li><a href="Klasses.html">Klasses</a></li>
        <li><a href="Motor.html">Motorcross Varianten</a></li>
        <li><a href="BeroemdeRijders.html">BeroemdeRijders</a></li>
			</ul>
		</nav>

		<article>
			<p><img class="zweefLinks" src="afbeeldingen/Motor1.jpg">
                 Op deze website zal je info vinden over de sport motorcross.Met deze link ga je naar de Wikipedia over Motorcross <a href="https://nl.wikipedia.org/wiki/Motorcross" target="blank">Klik hier</a> </p>
                <p><img class="zweefRechts" src="afbeeldingen/694.jpeg">
                 Hier vind je ook nog eens linkjes naar andere pagina's van deze website. 
                 
                 <li><a href="geschiedenis.html">Geschiedenis over Motorcross</a></li>
                 <li><a href="Klasses.html">Klasses van Motorcross</a></li>
                 <li><a href="Motor.html">Motorcross Varianten</a></li>
                 <li><a href="BeroemdeRijders.html">Beroemde Rijders van Motorcross</a></li></p>
            </article>
        
            <footer>
                <hr/>
                <p>info@emmauscollege.nl</p>
                <p class="smalltext">copyright A.P. Cammeraat 2016</p>
            </footer>
        
        </main>
    
    </body>

</html