<!DOCTYPE html>

<html>

    <head>
        <link rel="stylesheet" href="style.css">
        <title>Dit is een eenvoudige website</title>
    </head>
    
    <body>
        <main>
            <header>
                <h1>Klasses</h1>
                <br>
            </header>
            
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="geschiedenis.html"> Geschiedenis</a></li>
                    <li><a class="active" href="Klasses.html">Klasses</a></li>
                    <li><a href="Motor.html">Motorcross Varianten</a></li>
                    <li><a href="BeroemdeRijders.html">BeroemdeRijders</a></li>
                </ul>
            </nav>
            
            
            <article>
                <p><img class="zweef" src="afbeeldingen/knmv.png">
                Hier zie je alle klasses van 
<li>Reguliere soloklassen	15 jaar</li>
<li>Damesklasse	15 jaar</li>
<li>Veteranen	45 jaar</li>
<li>Quad Nat + Inters	15 jaar</li>
<li>Zijspannen	15 jaar</li>
<li>Pitbikes	11 jaar</li>
<li>Bromfietsklasse	11 jaar</li>
<li>50cc Minimotoren	5 – 8 jaar</li>
<li>Quad standaard	5 – 13 jaar</li>
<li>Quad special	9 – 16 jaar</li>
<li>Zijspan jeugd	8 – 17 jaar</li>
<li>Beginners 65/85	zie leeftijd per klasse</li>
<li>65cc Kleine Wielen	7 – 10 jaar</li>
<li>65cc Grote Wielen	8 – 11 jaar</li>
<li>85cc Kleine Wielen	10 – 13 jaar</li>
<li>85cc Grote Wielen	12 – 15 jaar</li>
<li>125cc	13 – 17 jaar</li>
<li>250cc 15 jaar</li>
<li>500cc 16 jaar</li>
<li>Vrije Klasse</li></p>
            </article>
        
            <footer>
                <hr/>
                <br>
                <p>info@emmauscollege.nl</p>
                <p class="smalltext">copyright A.P. Cammeraat 2016</p>
                <br>
            </footer>
        
        </main>
    
    </body>

</html>
