<!DOCTYPE html>

<html>

    <head>
        <link rel="stylesheet" href="style.css">
        <title>Iets</title>
    </head>
    
    <body>
        <main>
            <header>
                <h1>Verschillende Soorten</h1>
                <br>
            </header>
            
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="geschiedenis.html"> Geschiedenis</a></li>
                    <li><a
                    href="Klasses.html">Klasses</a></li>
                    
                     <li><a class="active"href="Motor.html">Motorcross Varianten</a></li>
                     <li><a href="BeroemdeRijders.html">BeroemdeRijders</a></li>
                </ul>
            </nav>
            
            
            <article>
                <p><img class="zweefLinks" src="afbeeldingen/Achtergrond.jpg"><li>Enduro is een variant van motorcross waar naast snelheid ook uithoudingsvermogen belangrijk is.</li>
</li>Grasbaanrace is een variant van motorcross waar het vooral draait om snelheid en bochtenwerk met veel durf.</li>
<li>Strandrace is een variant waarbij gereden wordt op het strand waar veel snelheid en uithoudingsvermogen belangrijk is.</li>
<li>Supercross is een variant waarbij een kunstmatig aangelegde Motocross baan in een stadion of hal en bevat zeer veel dubbel en trippel sprongen, combochten en tevens vele wasborden en is daardoor voor de leek ook wel te vergelijken met een BMX baan waardoor het niet alleen heel spectaculair maar ook overzichtelijk is voor het publiek.</li>
<li>Freestyle Motocross is een afgeleide waarbij het enkel om de sprongen (tricks) en de moeilijkheid daarvan gaat en hangt vooral samen met lef en timing, deze sport is vooral bekend van de X Games.</li></p>
            </article>
        
            <footer>
                <hr/>
                <br>
                <p>info@emmauscollege.nl</p>
                <p class="smalltext">copyright A.P. Cammeraat 2016</p>
                <br>
            </footer>
        
        </main>
    
    </body>

</html>
