/* Basislayout */

html, body {
    height: 100% ;
    padding: 0;
    background-image: url(afbeeldingen/Jeffrey_Herlings.jpg) ;
    background-size: cover ;
    background-position: center; 
    
  
    
  
    
    color: lime;
    font: Serif ;
    font-size: 1,5em ;
}


main {
    margin: 0 auto;
    width: 700px;
    position: relative;
}


article {
    text-align: justify;
    background-color: rgba(0,0,0,0.5);
}


header {
    color: burlywood;
    text-align: center;
}


footer {
    text-align: center;
    padding-bottom: 10px;
}


/* specifieke stijlen */

img.zweefLinks {
    width: 300px;
    margin-right: 200px;
    margin-left: 200px;
}

img.zweefRechts {
    float: Right;
    margin-left: 15px;
    width: 150px;
    height: 100px;

}

img.zweef {
  margin-right: 275px;
  margin-left:  275px;
  height: 150px ;
  width: 150px ;
   
}

.smalltext {
    font-size: 0.7em;
}

a {
    color: Orange;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}


/* navigatiebalk */
nav ul {
    list-style-type: none;
    margin: auto;
    padding: 0;
    background-color: black;
    overflow: hidden;
}

nav ul li {
    float: left;
}

nav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

nav li a:hover {
    background-color: burlywood;
}

nav li a.active {
    background-color: burlywood;
}




